<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        color: #555;
      }
      input[type="text"],
      input[type="number"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <form method="post">
        <label for="username">Name:</label>
        <input type="text" id="name" name="name">

        <label for="username">surname:</label>
        <input type="text" id="surname" name="surname">

        <label for="province">Province:</label>
        <input type="text" id="province" name="province">

        <label for="district">District:</label>
        <input type="text" id="district" name="district">

        <label for="group_id">Group ID:</label>
        <input type="number" id="group_id" name="group_id">

        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>
